CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STUDENT(LNAME VARCHAR(60),FNAME VARCHAR(60),MATRNR INTEGER NOT NULL PRIMARY KEY,LID VARCHAR(60),DOB DATE,PHONE VARCHAR(12),ADDRESS VARCHAR(100))
CREATE MEMORY TABLE FACULTY(LID VARCHAR(60),PNAME VARCHAR(60),PID INTEGER NOT NULL PRIMARY KEY,TEACHING_SUBJECT VARCHAR(60),ROOM INTEGER,BUILDING INTEGER,PHONE VARCHAR(12),ADDRESS VARCHAR(100))
CREATE MEMORY TABLE MATERIAL(NAME VARCHAR(100),MATERIAL_TYPE VARCHAR(10),ISBN VARCHAR(20),MATERIAL_ID INTEGER NOT NULL PRIMARY KEY,AUTHOR VARCHAR(100),BORROW_DURATION INTEGER,PUBLISHER VARCHAR(100),REMAIN INTEGER NOT NULL)
CREATE USER ANHAT PASSWORD ""
CREATE USER ADMIN PASSWORD "ADMIN@VGU"
CREATE USER NHATANH PASSWORD "123456"
CREATE USER DANIELA PASSWORD "HELLO1"
CREATE USER SA PASSWORD ""
GRANT DBA TO ANHAT
GRANT DBA TO ADMIN
GRANT DBA TO NHATANH
GRANT DBA TO DANIELA
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO STUDENT VALUES('q','q',123,'q','2016-12-06','1','2')
INSERT INTO STUDENT VALUES('Anh','Vo',123456,'nhatanh','2016-12-15','123456','123456 ABC')
INSERT INTO STUDENT VALUES('VO NGUYEN NHAT','ANH',1000000,'ANHVO810','1996-10-08','019283948569','6A ALTES RATHAUS')
INSERT INTO STUDENT VALUES('GUIOMAR','PWYLL',1029345,'PWYLL90','1990-02-03','014582983747','2 FRIEDRICH STRASSE')
INSERT INTO STUDENT VALUES('AMBROSIO','HUSAM',1098836,'AMBHUS89','1989-02-12','029376683747','1 NIBELUNGENPLATZ')
INSERT INTO STUDENT VALUES('Rylee','Stacey',1127113,'Cum','2015-01-14','(012) 41689770','1890 Ligula Ave')
INSERT INTO STUDENT VALUES('KAI','HORACE',1130292,'KAIH96','1994-01-01','012948828821','2 BERLINER STRASSE')
INSERT INTO STUDENT VALUES('Nguyen','Hoang',1130493,'hoang2','2016-12-28','019283928938','20A Some Strasse')
INSERT INTO STUDENT VALUES('NGUYEN PHUOC BAO','HOANG',1148181,'BHOANG1406','1996-06-14','019284847588','2 FRIEDRICH-EBERT STRASSE')
INSERT INTO STUDENT VALUES('Hiram','Hermione',1204742,'mauris','2017-05-30','(077) 74962108','P.O. Box 710, 8884 Risus Rd.')
INSERT INTO STUDENT VALUES('Raven','Wynter',1210754,'nonummy','2004-06-19','(088) 20022284','624-2479 Dapibus St.')
INSERT INTO STUDENT VALUES('Adom','Daniel',1239428,'daniela','2016-12-14','123456','12 Niekskswl sosw')
INSERT INTO STUDENT VALUES('Dao Thanh','Duy',1402948,'duydao305','2013-12-04','123433324124','haha')
INSERT INTO STUDENT VALUES('Randall','Uta',1447040,'consequat','2006-08-12','(042) 10926623','5620 Vehicula Street')
INSERT INTO STUDENT VALUES('Hoang','Hoang Hello',1448182,'mynameis','2016-12-07','123','321')
INSERT INTO STUDENT VALUES('Clayton','Francesca',1532334,'orci,','1998-12-08','(081) 74048577','475-8763 Magna. Avenue')
INSERT INTO STUDENT VALUES('Rhonda','Erica',1627426,'Donec','1999-05-15','(029) 48658934','P.O. Box 808, 8634 Enim, Rd.')
INSERT INTO STUDENT VALUES('Garrett','Catherine',1627995,'lorem','2017-03-06','(067) 32758730','201-5926 Ipsum. Road')
INSERT INTO STUDENT VALUES('Coby','Gloria',1851093,'leo.','2006-04-08','(018) 52277205','P.O. Box 266, 463 Fringilla Road')
INSERT INTO STUDENT VALUES('Althea','Margaret',1914965,'sed','2015-07-16','(036) 77780169','P.O. Box 634, 9472 Consectetuer Ave')
INSERT INTO STUDENT VALUES('Dao Thanh','Duy',1920493,'duydao306','2016-12-13','1234124214124','haha')
INSERT INTO STUDENT VALUES('Brent','Aileen',2096237,'justo','2006-10-01','(074) 89953900','581-2150 Erat Av.')
INSERT INTO STUDENT VALUES('Tara','Mari',2118230,'vehicula','2007-08-14','(084) 27322476','P.O. Box 201, 5200 Praesent Ave')
INSERT INTO STUDENT VALUES('Russell','Gay',2232120,'turpis','2008-02-15','(002) 44333732','825-7865 Tellus St.')
INSERT INTO STUDENT VALUES('Rajah','Dominique',2291207,'Suspendisse','2016-09-02','(070) 11001863','3119 Eget, Avenue')
INSERT INTO STUDENT VALUES('Mohammad','Amy',2370096,'ac','2006-10-20','(037) 16964684','P.O. Box 705, 7539 Nec Ave')
INSERT INTO STUDENT VALUES('Hedley','Ulla',2464912,'semper','2015-02-14','(079) 02443276','653-6534 Ultrices, Street')
INSERT INTO STUDENT VALUES('Velma','Shelby',2520543,'congue.','2001-12-17','(068) 95093437','P.O. Box 560, 3223 Mauris Av.')
INSERT INTO STUDENT VALUES('Indigo','Regan',2586338,'lectus','2008-03-25','(025) 59369775','P.O. Box 783, 8017 Dolor Av.')
INSERT INTO STUDENT VALUES('Stephen','Shelly',2611736,'dignissim.','2007-09-10','(026) 13933670','589-2024 Lacus. St.')
INSERT INTO STUDENT VALUES('Tatiana','Courtney',2614513,'nunc','2005-11-07','(061) 08741113','7813 Morbi Avenue')
INSERT INTO STUDENT VALUES('Victor','Illiana',2786046,'ultricies','2005-04-20','(012) 25817495','Ap #134-6853 Elit, Ave')
INSERT INTO STUDENT VALUES('Cain','Mara',2816576,'eu','2009-01-18','(062) 61545965','177-4807 In, Av.')
INSERT INTO STUDENT VALUES('Nerea','Justina',3057962,'cursus','2001-09-30','(059) 51317298','P.O. Box 930, 1019 Eu, Rd.')
INSERT INTO STUDENT VALUES('Joel','Brenda',3058060,'Vestibulum','2011-10-04','(055) 73328295','2390 Non St.')
INSERT INTO STUDENT VALUES('Leo','Echo',3175695,'risus,','2001-12-05','(010) 45810926','Ap #843-5648 Congue Rd.')
INSERT INTO STUDENT VALUES('Dolan','Aurora',3244370,'libero','2006-02-22','(042) 83158183','Ap #250-951 Neque St.')
INSERT INTO STUDENT VALUES('Brynne','Xaviera',3265121,'conubia','2017-04-11','(014) 70385519','Ap #103-4210 Sed Avenue')
INSERT INTO STUDENT VALUES('Berk','Nomlanga',3474276,'posuere,','1997-07-03','(057) 05636886','P.O. Box 574, 1583 Gravida Rd.')
INSERT INTO STUDENT VALUES('Murphy','Madonna',3478806,'eget','2003-11-12','(028) 65344878','698-9940 Sed Av.')
INSERT INTO STUDENT VALUES('Holly','Gretchen',3526304,'auctor','2000-08-18','(071) 27434952','P.O. Box 372, 7293 Donec Rd.')
INSERT INTO STUDENT VALUES('Kiona','September',3581667,'posuere,','2002-12-10','(053) 29701193','Ap #464-5636 Sit St.')
INSERT INTO STUDENT VALUES('Chiquita','Imogene',3602558,'in,','2013-07-12','(036) 88165991','P.O. Box 725, 7683 Et Rd.')
INSERT INTO STUDENT VALUES('Orli','Jena',3622153,'adipiscing','2004-02-01','(007) 17022895','218-9219 Quis St.')
INSERT INTO STUDENT VALUES('Mark','Adrienne',3631045,'ante','2001-08-13','(059) 54909216','Ap #863-5722 Ut Street')
INSERT INTO STUDENT VALUES('Pamela','Zorita',3652556,'Nunc','2001-08-13','(061) 24346117','638-9165 Dictum Ave')
INSERT INTO STUDENT VALUES('Malachi','Signe',3710821,'Nunc','1998-03-28','(073) 06649370','Ap #833-7553 Sed Rd.')
INSERT INTO STUDENT VALUES('Emma','Naomi',3747929,'dolor','2001-10-23','(051) 58518828','Ap #898-7545 Ipsum St.')
INSERT INTO STUDENT VALUES('Claudia','Octavia',3809966,'ac','2009-10-09','(056) 72421345','Ap #863-1334 Arcu Rd.')
INSERT INTO STUDENT VALUES('Savannah','Petra',3847099,'per','2010-09-12','(005) 37941539','7447 Ligula. Av.')
INSERT INTO STUDENT VALUES('Amber','Cherokee',3911447,'Pellentesque','1997-06-10','(056) 93474399','P.O. Box 528, 3612 Tincidunt Street')
INSERT INTO STUDENT VALUES('Jaime','Aretha',4095795,'nonummy.','2011-06-07','(078) 55695196','Ap #981-6581 Odio. Avenue')
INSERT INTO STUDENT VALUES('Catherine','Cassidy',4237677,'vehicula.','2006-01-13','(068) 08691799','730-7086 Lobortis Av.')
INSERT INTO STUDENT VALUES('Drake','Joy',4263887,'ut','2001-03-13','(021) 99574340','Ap #319-9828 Orci Av.')
INSERT INTO STUDENT VALUES('Leah','Erica',4374186,'faucibus','2013-09-08','(028) 26909613','Ap #445-5772 Et, Av.')
INSERT INTO STUDENT VALUES('Duncan','Melanie',4655552,'justo.','2014-12-24','(048) 89984936','P.O. Box 515, 6625 Congue Ave')
INSERT INTO STUDENT VALUES('Mira','Gwendolyn',4785802,'netus','1999-09-04','(025) 09597894','Ap #687-1943 Donec Street')
INSERT INTO STUDENT VALUES('Lael','Cally',4928608,'nunc','2016-03-28','(000) 22374765','887 Lectus. Street')
INSERT INTO STUDENT VALUES('Malcolm','Freya',4991263,'aliquet','2000-05-29','(019) 73796381','P.O. Box 513, 279 Sem Rd.')
INSERT INTO STUDENT VALUES('Brynn','Scarlett',5055908,'Sed','2003-11-03','(086) 54067435','7751 Cursus Avenue')
INSERT INTO STUDENT VALUES('Ayanna','Flavia',5123790,'et','2009-02-23','(083) 84152052','992-5536 In Av.')
INSERT INTO STUDENT VALUES('Rae','Alfreda',5483461,'Integer','1998-08-21','(055) 91197734','2116 Elit St.')
INSERT INTO STUDENT VALUES('Cora','Rhona',5560163,'in','1999-05-15','(046) 08870707','8475 Orci Street')
INSERT INTO STUDENT VALUES('Aidan','Indigo',5590371,'risus.','2002-10-13','(060) 28353089','P.O. Box 552, 4262 Suspendisse Rd.')
INSERT INTO STUDENT VALUES('Aretha','Yolanda',5592841,'eros','2009-04-04','(004) 53869745','P.O. Box 886, 1033 Et, St.')
INSERT INTO STUDENT VALUES('Haley','Anjolie',5705320,'nec','2014-06-23','(054) 10818937','2331 Eu St.')
INSERT INTO STUDENT VALUES('Tana','Meghan',6018852,'semper,','2012-01-07','(077) 70006390','P.O. Box 739, 212 Sollicitudin Rd.')
INSERT INTO STUDENT VALUES('Clinton','Echo',6041534,'Etiam','2012-11-01','(036) 00988817','2969 Maecenas Ave')
INSERT INTO STUDENT VALUES('Paki','Morgan',6134360,'aliquet','1999-09-29','(037) 53978903','P.O. Box 949, 8126 Feugiat Street')
INSERT INTO STUDENT VALUES('Haviva','Haviva',6227993,'ac','2011-09-15','(051) 15916812','P.O. Box 587, 4319 Nulla Avenue')
INSERT INTO STUDENT VALUES('Kellie','Latifah',6273973,'magnis','2009-05-11','(059) 90310904','P.O. Box 705, 1683 Magna Avenue')
INSERT INTO STUDENT VALUES('Kellie','Winifred',6276758,'Morbi','2001-11-27','(091) 23810298','P.O. Box 641, 1262 Urna. St.')
INSERT INTO STUDENT VALUES('Cairo','Stella',6331972,'nunc','1998-12-30','(069) 19853158','Ap #575-1019 Morbi St.')
INSERT INTO STUDENT VALUES('Wanda','Nola',6347609,'fringilla','2005-02-04','(037) 83599345','Ap #574-5448 Suspendisse Rd.')
INSERT INTO STUDENT VALUES('Quinlan','Willow',6420160,'pellentesque','2017-07-12','(021) 84745206','930-602 Mauris St.')
INSERT INTO STUDENT VALUES('Patricia','Sigourney',6430250,'augue,','2007-05-18','(080) 46777424','328-3957 Nunc, Rd.')
INSERT INTO STUDENT VALUES('Wilma','Cameran',6647075,'eleifend','2012-10-08','(057) 83043815','Ap #947-3253 Vulputate St.')
INSERT INTO STUDENT VALUES('Grady','Wilma',6690660,'egestas','1999-02-01','(059) 02113578','464-3177 Elit, Avenue')
INSERT INTO STUDENT VALUES('Emerald','Olga',6723667,'Integer','1997-09-08','(020) 12049211','395 Nibh. Road')
INSERT INTO STUDENT VALUES('Mona','Amena',6851996,'quis','2007-02-12','(060) 02351094','8691 Suscipit, St.')
INSERT INTO STUDENT VALUES('Yetta','Jenette',6975033,'Ut','2005-05-01','(014) 12391158','P.O. Box 718, 5911 At Rd.')
INSERT INTO STUDENT VALUES('Ulysses','Tatyana',7070788,'malesuada','2013-11-23','(081) 19500507','192-2429 Nisl St.')
INSERT INTO STUDENT VALUES('Hedwig','Clementine',7250630,'arcu.','2003-01-08','(012) 36284913','201-6033 In Rd.')
INSERT INTO STUDENT VALUES('Ciara','Olympia',7298241,'ornare','1999-08-05','(026) 89289853','5783 Cursus Rd.')
INSERT INTO STUDENT VALUES('Conan','April',7443529,'Sed','2012-11-08','(023) 27944455','9265 Lectus Ave')
INSERT INTO STUDENT VALUES('Whilemina','MacKenzie',7555106,'et','2017-02-09','(090) 51678204','Ap #922-3112 Vivamus Av.')
INSERT INTO STUDENT VALUES('Duncan','Xaviera',7583766,'dolor','2002-03-23','(067) 35616174','7475 Lectus Street')
INSERT INTO STUDENT VALUES('Lacey','Regina',7665695,'imperdiet','2005-01-06','(095) 56222213','498-1887 Id St.')
INSERT INTO STUDENT VALUES('Imani','Michelle',7872871,'consequat','2017-07-22','(050) 13067730','P.O. Box 982, 9100 Proin Rd.')
INSERT INTO STUDENT VALUES('Ocean','Galena',8120699,'Proin','2002-03-05','(000) 93541788','3697 Lacinia Avenue')
INSERT INTO STUDENT VALUES('Anne','Hillary',8205269,'vehicula.','2004-10-07','(037) 60116306','510-4901 Cursus St.')
INSERT INTO STUDENT VALUES('Tamekah','Kylee',8343877,'elit','2015-06-24','(007) 96335244','Ap #561-9036 Tellus, St.')
INSERT INTO STUDENT VALUES('Paul','Kendall',8583402,'eu','2011-03-16','(081) 13764503','Ap #200-1008 Donec St.')
INSERT INTO STUDENT VALUES('Ross','Gwendolyn',8822017,'velit.','2000-01-21','(031) 48374581','P.O. Box 503, 2258 Lorem, St.')
INSERT INTO STUDENT VALUES('Illiana','Yeo',8954356,'lorem,','2005-03-17','(005) 74778606','8649 Sagittis Av.')
INSERT INTO STUDENT VALUES('Jocelyn','Meghan',9091330,'nascetur','2010-12-21','(026) 00643967','8748 Blandit Av.')
INSERT INTO STUDENT VALUES('Frances','Rama',9203858,'dui,','2011-01-27','(095) 68717716','621-6108 Suspendisse Street')
INSERT INTO STUDENT VALUES('Mara','Elaine',9219341,'risus.','2011-11-20','(066) 16516717','Ap #223-5972 Ultrices Ave')
INSERT INTO STUDENT VALUES('Delilah','Zelda',9230813,'libero','2011-10-17','(048) 78209821','P.O. Box 683, 7107 Lobortis Rd.')
INSERT INTO STUDENT VALUES('Shoshana','Indira',9259040,'at','2011-04-11','(053) 35202145','P.O. Box 370, 8039 Ut Street')
INSERT INTO STUDENT VALUES('Gray','Fiona',9291876,'ac','2013-08-21','(081) 70774432','P.O. Box 265, 3964 Ac Street')
INSERT INTO STUDENT VALUES('Sonia','Medge',9380831,'neque','2006-11-13','(093) 99848373','5759 Enim. St.')
INSERT INTO STUDENT VALUES('Brendan','Sandra',9410005,'lorem','2009-01-02','(063) 39975284','P.O. Box 216, 7297 Aliquam Av.')
INSERT INTO STUDENT VALUES('Orson','Jane',9428339,'neque','2012-01-09','(064) 93649385','342-797 Luctus Av.')
INSERT INTO STUDENT VALUES('Imogene','Kelly',9456114,'dolor.','2011-08-18','(060) 24968648','490-5988 Ullamcorper. Street')
INSERT INTO STUDENT VALUES('Brittany','Signe',9536651,'tincidunt','1998-02-11','(099) 63762379','P.O. Box 123, 6527 Lobortis, Street')
INSERT INTO STUDENT VALUES('Melodie','May',9583115,'non','2005-04-05','(068) 17193496','Ap #902-6266 Vel Ave')
INSERT INTO STUDENT VALUES('Paki','Janna',9665739,'bibendum','2009-08-01','(089) 10291917','6063 Maecenas Ave')
INSERT INTO STUDENT VALUES('Laura','Angela',9723548,'molestie','2012-09-02','(020) 36049622','298-5401 Mauris. St.')
INSERT INTO STUDENT VALUES('Sara','Yoshi',9781741,'diam','2002-06-14','(050) 74835501','Ap #808-9295 Libero Street')
INSERT INTO STUDENT VALUES('Preston','Ivana',9986839,'Maecenas','2002-11-21','(077) 63413151','8463 Dui, Rd.')
INSERT INTO STUDENT VALUES('Stewart','Kameko',9994962,'nunc','2012-04-19','(061) 14795514','P.O. Box 421, 7527 Leo Road')
INSERT INTO MATERIAL VALUES('MYSQL 5.7 INSTALLER','CD',NULL,1280,'Suki N. William',87,'Pharetra Nam Ac LLP',2)
INSERT INTO MATERIAL VALUES('MORGEN 13/01/2016','NEWSPAPER',NULL,1423,'Brendan N. Maynard',33,'Sapien Incorporated',1)
INSERT INTO MATERIAL VALUES('JAVABOOK FOR BEGINNERS','BOOK','1-58182-008-8',1483,'Joan R. Mcmahon',26,'Natoque Penatibus Et Associates',2)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO ENGINEERING 1','BOOK','3-7465-1901-7',1967,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',3)
INSERT INTO MATERIAL VALUES('MORGEN 11/09/2016','NEWSPAPER',NULL,2250,'Rae E. Miranda',87,'Ullamcorper Velit In Consulting',4)
INSERT INTO MATERIAL VALUES('NEWYORK TIMES DATE 12/09/2016','NEWSPAPER',NULL,2304,'Cailin H. Willis',10,'Magna Industries',5)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO ENGINEERING 2','BOOK','3-7262-1901-7',2967,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',6)
INSERT INTO MATERIAL VALUES('DATABASE AND DATA MINING','BOOK','978-600-119-125-0',3438,'Dakota Z. Clayton',65,'Erat Volutpat Foundation',5)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO ENGINEERING 3','BOOK','3-7965-1901-7',3967,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',4)
INSERT INTO MATERIAL VALUES('DATABASE IN JAVA APPLICATION','BOOK','978-601-7151-13-2',4059,'Noel J. Macdonald',76,'Vestibulum Neque Sed Inc.',3)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO COMPUTER SCIENCE','BOOK','604-69-4510-1',4249,'Ryan Z. Oneal',26,'Et Nunc Quisque Corp.',2)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO ENGINEERING 4','BOOK','3-7964-1901-7',4967,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',1)
INSERT INTO MATERIAL VALUES('MORGEN 01/09/2016','NEWSPAPER',NULL,5352,'Brendan N. Maynard',33,'Sapien Incorporated',3)
INSERT INTO MATERIAL VALUES('MORGEN 07/06/2016','NEWSPAPER',NULL,5423,'Brendan N. Maynard',33,'Sapien Incorporated',5)
INSERT INTO MATERIAL VALUES('MORGEN 02/01/2017','NEWSPAPER',NULL,5431,'Brendan N. Maynard',33,'Sapien Incorporated',6)
INSERT INTO MATERIAL VALUES('MORGEN 12/09/2016','NEWSPAPER',NULL,5432,'Brendan N. Maynard',33,'Sapien Incorporated',8)
INSERT INTO MATERIAL VALUES('MORGEN 03/11/2016','NEWSPAPER',NULL,5435,'Brendan N. Maynard',33,'Sapien Incorporated',9)
INSERT INTO MATERIAL VALUES('MORGEN 04/10/2016','NEWSPAPER',NULL,5438,'Brendan N. Maynard',33,'Sapien Incorporated',0)
INSERT INTO MATERIAL VALUES('MORGEN 06/07/2016','NEWSPAPER',NULL,5445,'Brendan N. Maynard',33,'Sapien Incorporated',1)
INSERT INTO MATERIAL VALUES('MORGEN 10/03/2016','NEWSPAPER',NULL,5455,'Brendan N. Maynard',33,'Sapien Incorporated',2)
INSERT INTO MATERIAL VALUES('MORGEN 08/05/2016','NEWSPAPER',NULL,5456,'Brendan N. Maynard',33,'Sapien Incorporated',4)
INSERT INTO MATERIAL VALUES('MORGEN 09/04/2016','NEWSPAPER',NULL,5479,'Brendan N. Maynard',33,'Sapien Incorporated',5)
INSERT INTO MATERIAL VALUES('MORGEN 11/02/2016','NEWSPAPER',NULL,5489,'Brendan N. Maynard',33,'Sapien Incorporated',8)
INSERT INTO MATERIAL VALUES('MORGEN 05/07/2016','NEWSPAPER',NULL,5490,'Brendan N. Maynard',33,'Sapien Incorporated',9)
INSERT INTO MATERIAL VALUES('DICTIONARY FOR COMPUTER SCIENCE STUDENT','BOOK','978-606-8126-35-6',5643,'Eric H. Nieves',24,'Ridiculus Mus Foundation',1)
INSERT INTO MATERIAL VALUES('STATISTICS AND ITS APPLICATION','BOOK','2-226-05257-6',5692,'Nichole Y. Daniel',38,'Erat Corporation',1)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO ENGINEERING 5','BOOK','3-7962-1901-7',5967,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',1)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 7','CD',NULL,6310,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',1)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 10','CD',NULL,6317,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 1','CD',NULL,6322,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 3','CD',NULL,6329,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 8','CD',NULL,6333,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 4','CD',NULL,6339,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 2','CD',NULL,6342,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 5','CD',NULL,6349,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 9','CD',NULL,6351,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 6','CD',NULL,6359,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('PYTHON IN A NUTSHELL','BOOK','605-384-057-1',6386,'Vera F. Chan',63,'Orci In Consequat Corp.',3)
INSERT INTO MATERIAL VALUES('DATABASE 2','BOOK','5-85270-001-2',6941,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',2)
INSERT INTO MATERIAL VALUES('DATABASE 3','BOOK','5-85270-001-3',6942,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',3)
INSERT INTO MATERIAL VALUES('DATABASE 4','BOOK','5-85270-001-4',6943,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',3)
INSERT INTO MATERIAL VALUES('DATABASE 5','BOOK','5-85270-001-5',6944,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',2)
INSERT INTO MATERIAL VALUES('DATABASE 6','BOOK','5-85270-001-6',6945,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',3)
INSERT INTO MATERIAL VALUES('DATABASE 1','BOOK','5-85270-001-X',6946,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',1)
INSERT INTO MATERIAL VALUES('DATABASE 7','BOOK','5-85270-001-7',6948,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',1)
INSERT INTO MATERIAL VALUES('DATABASE 8','BOOK','5-85270-001-8',6949,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',1)
INSERT INTO MATERIAL VALUES('DATABASE 9','BOOK','5-85270-001-9',6952,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',2)
INSERT INTO MATERIAL VALUES('DISCRETE MATHEMATIC','BOOK','4-19-830127-X',7507,'Dexter N. Stone',58,'Nec Institute',4)
INSERT INTO MATERIAL VALUES('JAVA 1 BOOK FOR STUDENT','BOOK','0-330-28498-2',7635,'Hamilton G. Foster',66,'Sed Incorporated',7)
INSERT INTO MATERIAL VALUES('QUANTUM RESEARCH','NEWSPAPER',NULL,7655,'Josiah R. Christian',35,'Ultricies Ltd',4)
INSERT INTO MATERIAL VALUES('WELCOME TO COMPUTER NETWORK','CD',NULL,8443,'Noah K. Woods',69,'Augue Limited',3)
INSERT INTO MATERIAL VALUES('IELTS LISTENER','CD',NULL,8877,'Halee A. Hodges',11,'Donec Vitae Associates',3)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO TOPOLOGY 4','BOOK','3-7965-1900-10',9000,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',1)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO TOPOLOGY 5','BOOK','3-7965-1900-X',9123,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',7)
INSERT INTO MATERIAL VALUES('ALGEBRA F','BOOK','978-602-8328-22-1',9209,'Amir D. Floyd',27,'Mauris Sapien Ltd',2)
INSERT INTO MATERIAL VALUES('ALGEBRA E','BOOK','978-602-8328-22-2',9222,'Amir D. Floyd',27,'Mauris Sapien Ltd',5)
INSERT INTO MATERIAL VALUES('ALGEBRA C','BOOK','978-602-8328-22-4',9232,'Amir D. Floyd',27,'Mauris Sapien Ltd',4)
INSERT INTO MATERIAL VALUES('ALGEBRA G','BOOK','978-602-8328-22-0',9245,'Amir D. Floyd',27,'Mauris Sapien Ltd',3)
INSERT INTO MATERIAL VALUES('ALGEBRA D','BOOK','978-602-8328-22-3',9253,'Amir D. Floyd',27,'Mauris Sapien Ltd',6)
INSERT INTO MATERIAL VALUES('ALGEBRA B','BOOK','978-602-8328-22-5',9291,'Amir D. Floyd',27,'Mauris Sapien Ltd',8)
INSERT INTO MATERIAL VALUES('ALGEBRA A','BOOK','978-602-8328-22-6',9296,'Amir D. Floyd',27,'Mauris Sapien Ltd',9)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO TOPOLOGY 3','BOOK','3-7965-1900-9',9733,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',10)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO TOPOLOGY 2','BOOK','3-7965-1900-8',9837,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',1)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO TOPOLOGY 1','BOOK','3-7965-1900-7',9967,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',9)
