#HSQL Database Engine 1.8.0.10
<<<<<<< HEAD
#Sun Dec 11 21:06:50 CET 2016
=======
#Mon Dec 12 00:39:39 CET 2016
>>>>>>> origin/master
hsqldb.script_format=0
runtime.gc_interval=0
sql.enforce_strict_size=false
hsqldb.cache_size_scale=8
readonly=false
hsqldb.nio_data_file=true
hsqldb.cache_scale=14
version=1.8.0
hsqldb.default_table_type=memory
hsqldb.cache_file_scale=1
hsqldb.log_size=200
modified=yes
hsqldb.cache_version=1.7.0
hsqldb.original_version=1.8.0
hsqldb.compatible_version=1.8.0
