CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STUDENT(LNAME VARCHAR(60),FNAME VARCHAR(60),MATRNR INTEGER NOT NULL PRIMARY KEY,LID VARCHAR(60),DOB DATE,PHONE VARCHAR(12),ADDRESS VARCHAR(100))
CREATE MEMORY TABLE FACULTY(LID VARCHAR(60),PNAME VARCHAR(60),PID INTEGER NOT NULL PRIMARY KEY,TEACHING_SUBJECT VARCHAR(60),ROOM INTEGER,BUILDING INTEGER,PHONE VARCHAR(12),ADDRESS VARCHAR(100))
CREATE MEMORY TABLE MATERIAL(NAME VARCHAR(100),MATERIAL_TYPE VARCHAR(10),ISBN VARCHAR(20),MATERIAL_ID INTEGER NOT NULL PRIMARY KEY,AUTHOR VARCHAR(100),BORROW_DURATION INTEGER,PUBLISHER VARCHAR(100))
CREATE USER KAIH96 PASSWORD "KAIHORACE96"
CREATE USER AMBHUS89 PASSWORD "AMBROSIO89"
CREATE USER PWYLL90 PASSWORD "PWYLL90"
CREATE USER BHOANG1406 PASSWORD "JAVAC0"
CREATE USER ANHVO810 PASSWORD "NOCARD2"
CREATE USER ADMIN PASSWORD "ADMIN@VGU"
CREATE USER HOANG2 PASSWORD "HOANG2"
CREATE USER ANHAT PASSWORD ""
GRANT DBA TO KAIH96
GRANT DBA TO AMBHUS89
GRANT DBA TO PWYLL90
GRANT DBA TO BHOANG1406
GRANT DBA TO ANHVO810
GRANT DBA TO ADMIN
GRANT DBA TO HOANG2
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO STUDENT VALUES('VO NGUYEN NHAT','ANH',1000000,'ANHVO810','1996-10-08','019283948569','6A ALTES RATHAUS')
INSERT INTO STUDENT VALUES('GUIOMAR','PWYLL',1029345,'PWYLL90','1990-02-03','014582983747','2 FRIEDRICH STRASSE')
INSERT INTO STUDENT VALUES('AMBROSIO','HUSAM',1098836,'AMBHUS89','1989-02-12','029376683747','1 NIBELUNGENPLATZ')
INSERT INTO STUDENT VALUES('KAI','HORACE',1130292,'KAIH96','1994-01-01','012948828821','2 BERLINER STRASSE')
INSERT INTO STUDENT VALUES('Nguyen','Hoang',1130493,'hoang2','2016-12-28','019283928938','20A Some Strasse')
INSERT INTO STUDENT VALUES('NGUYEN PHUOC BAO','HOANG',1148181,'BHOANG1406','1996-06-14','019284847588','2 FRIEDRICH-EBERT STRASSE')
INSERT INTO MATERIAL VALUES('MYSQL 5.7 INSTALLER','CD',NULL,1280,'Suki N. William',87,'Pharetra Nam Ac LLP')
INSERT INTO MATERIAL VALUES('JAVABOOK FOR BEGINNERS','BOOK','1-58182-008-8',1483,'Joan R. Mcmahon',26,'Natoque Penatibus Et Associates')
INSERT INTO MATERIAL VALUES('MORGEN 11/09/2016','NEWSPAPER',NULL,2250,'Rae E. Miranda',87,'Ullamcorper Velit In Consulting')
INSERT INTO MATERIAL VALUES('NEWYORK TIMES DATE 12/09/2016','NEWSPAPER',NULL,2304,'Cailin H. Willis',10,'Magna Industries')
INSERT INTO MATERIAL VALUES('DATABASE AND DATA MINING','BOOK','978-600-119-125-0',3438,'Dakota Z. Clayton',65,'Erat Volutpat Foundation')
INSERT INTO MATERIAL VALUES('DATABASE IN JAVA APPLICATION','BOOK','978-601-7151-13-2',4059,'Noel J. Macdonald',76,'Vestibulum Neque Sed Inc.')
INSERT INTO MATERIAL VALUES('INTRODUCTION TO COMPUTER SCIENCE','BOOK','604-69-4510-1',4249,'Ryan Z. Oneal',26,'Et Nunc Quisque Corp.')
INSERT INTO MATERIAL VALUES('MORGEN 12/09/2016','NEWSPAPER',NULL,5432,'Brendan N. Maynard',33,'Sapien Incorporated')
INSERT INTO MATERIAL VALUES('DICTIONARY FOR COMPUTER SCIENCE STUDENT','BOOK','978-606-8126-35-6',5643,'Eric H. Nieves',24,'Ridiculus Mus Foundation')
INSERT INTO MATERIAL VALUES('STATISTICS AND ITS APPLICATION','BOOK','2-226-05257-6',5692,'Nichole Y. Daniel',38,'Erat Corporation')
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL','CD',NULL,6319,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company')
INSERT INTO MATERIAL VALUES('PYTHON IN A NUTSHELL','BOOK','605-384-057-1',6386,'Vera F. Chan',63,'Orci In Consequat Corp.')
INSERT INTO MATERIAL VALUES('DATABASE','BOOK','5-85270-001-X',6946,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation')
INSERT INTO MATERIAL VALUES('DISCRETE MATHEMATIC','BOOK','4-19-830127-X',7507,'Dexter N. Stone',58,'Nec Institute')
INSERT INTO MATERIAL VALUES('JAVA1 BOOK FOR STUDENT','BOOK','0-330-28498-2',7635,'Hamilton G. Foster',66,'Sed Incorporated')
INSERT INTO MATERIAL VALUES('QUANTUM RESEARCH','NEWSPAPER',NULL,7655,'Josiah R. Christian',35,'Ultricies Ltd')
INSERT INTO MATERIAL VALUES('WELCOME TO COMPUTER NETWORK','CD',NULL,8443,'Noah K. Woods',69,'Augue Limited')
INSERT INTO MATERIAL VALUES('IELTS LISTENER','CD',NULL,8877,'Halee A. Hodges',11,'Donec Vitae Associates')
INSERT INTO MATERIAL VALUES('ALGEBRA','BOOK','978-602-8328-22-6',9296,'Amir D. Floyd',27,'Mauris Sapien Ltd')
INSERT INTO MATERIAL VALUES('INTRODUCTION TO TOPOLOGY','BOOK','3-7965-1900-7',9967,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited')
