CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STUDENT(LNAME VARCHAR(60),FNAME VARCHAR(60),MATRNR INTEGER NOT NULL PRIMARY KEY,LID VARCHAR(60),DOB DATE,PHONE VARCHAR(12),ADDRESS VARCHAR(100))
CREATE USER ADMIN PASSWORD "ADMIN@VGU"
CREATE USER NA PASSWORD ""
CREATE USER HA PASSWORD ""
CREATE USER ANHAT PASSWORD "123456"
GRANT DBA TO ADMIN
GRANT DBA TO NA
GRANT DBA TO HA
GRANT DBA TO ANHAT
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO STUDENT VALUES('Anh','Vo',7385,'anhat','2016-12-08','123456789','123 Klaus Weg')
