CREATE ROLE STUDENTROLE
CREATE ROLE FACULTYROLE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STUDENT(LNAME VARCHAR(60),FNAME VARCHAR(60),MATRNR INTEGER NOT NULL PRIMARY KEY,LID VARCHAR(60),DOB DATE,PHONE VARCHAR(12),ADDRESS VARCHAR(100))
CREATE MEMORY TABLE FACULTY(LNAME VARCHAR(60),FNAME VARCHAR(60),PID INTEGER NOT NULL PRIMARY KEY,LID VARCHAR(60),TEACHING_SUBJECT VARCHAR(60),ROOM INTEGER,BUILDING INTEGER,PHONE VARCHAR(12),ADDRESS VARCHAR(100))
CREATE MEMORY TABLE MATERIAL(NAME VARCHAR(100),MATERIAL_TYPE VARCHAR(10),ISBN VARCHAR(20),MATERIAL_ID INTEGER NOT NULL PRIMARY KEY,AUTHOR VARCHAR(100),BORROW_DURATION INTEGER NOT NULL,PUBLISHER VARCHAR(100),REMAIN INTEGER NOT NULL)
CREATE MEMORY TABLE BORROW(USERID INTEGER NOT NULL,MATERIAL_ID INTEGER NOT NULL,BORROWDATE DATE,PRIMARY KEY(USERID,MATERIAL_ID))
CREATE USER SA PASSWORD "7A7C6B3568A24FC7537E47BA0AFF0B1"
CREATE USER NHATANH PASSWORD "6E809CBDA0732AC4845916A59016F954"
CREATE USER NGOCDANG192 PASSWORD "B8406022CAE73A84517B5BEFDB2905A"
GRANT SELECT,UPDATE ON PUBLIC.STUDENT TO STUDENTROLE
GRANT SELECT ON PUBLIC.FACULTY TO STUDENTROLE
GRANT SELECT,UPDATE ON PUBLIC.MATERIAL TO STUDENTROLE
GRANT ALL ON PUBLIC.BORROW TO STUDENTROLE
GRANT SELECT,UPDATE ON PUBLIC.STUDENT TO FACULTYROLE
GRANT SELECT,UPDATE ON PUBLIC.FACULTY TO FACULTYROLE
GRANT SELECT,UPDATE ON PUBLIC.MATERIAL TO FACULTYROLE
GRANT ALL ON PUBLIC.BORROW TO FACULTYROLE
GRANT DBA TO SA
GRANT STUDENTROLE TO NHATANH
GRANT FACULTYROLE TO NGOCDANG192
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO STUDENT VALUES('Anh','Vo Nguyen Nhat',1142121,'nhatanh','2017-01-04','0908891911','1A Altes Rathaus')
INSERT INTO FACULTY VALUES('Dang Thi Bich','Ngoc',1149565,'ngocdang192','chem',1,2,'029389210214','2A Berger Strasse')
INSERT INTO MATERIAL VALUES('Test Book','Book','1212',1212,'Hoang',12,'Hoang Comp',12)
INSERT INTO MATERIAL VALUES('MYSQL 5.7 INSTALLER','CD',NULL,1280,'Suki N. William',87,'Pharetra Nam Ac LLP',2)
INSERT INTO MATERIAL VALUES('MORGEN 13/01/2016','NEWSPAPER',NULL,1423,'Brendan N. Maynard',33,'Sapien Incorporated',1)
INSERT INTO MATERIAL VALUES('JAVABOOK FOR BEGINNERS','BOOK','1-58182-008-8',1483,'Joan R. Mcmahon',26,'Natoque Penatibus Et Associates',2)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO ENGINEERING 1','BOOK','3-7465-1901-7',1967,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',3)
INSERT INTO MATERIAL VALUES('MORGEN 11/09/2016','NEWSPAPER',NULL,2250,'Rae E. Miranda',87,'Ullamcorper Velit In Consulting',4)
INSERT INTO MATERIAL VALUES('NEWYORK TIMES DATE 12/09/2016','NEWSPAPER',NULL,2304,'Cailin H. Willis',10,'Magna Industries',1)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO ENGINEERING 2','BOOK','3-7262-1901-7',2967,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',6)
INSERT INTO MATERIAL VALUES('DATABASE AND DATA MINING','BOOK','978-600-119-125-0',3438,'Dakota Z. Clayton',65,'Erat Volutpat Foundation',2)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO ENGINEERING 3','BOOK','3-7965-1901-7',3967,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',4)
INSERT INTO MATERIAL VALUES('DATABASE IN JAVA APPLICATION','BOOK','978-601-7151-13-2',4059,'Noel J. Macdonald',76,'Vestibulum Neque Sed Inc.',2)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO COMPUTER SCIENCE','BOOK','604-69-4510-1',4249,'Ryan Z. Oneal',26,'Et Nunc Quisque Corp.',2)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO ENGINEERING 4','BOOK','3-7964-1901-7',4967,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',1)
INSERT INTO MATERIAL VALUES('MORGEN 01/09/2016','NEWSPAPER',NULL,5352,'Brendan N. Maynard',33,'Sapien Incorporated',4)
INSERT INTO MATERIAL VALUES('MORGEN 07/06/2016','NEWSPAPER',NULL,5423,'Brendan N. Maynard',33,'Sapien Incorporated',5)
INSERT INTO MATERIAL VALUES('MORGEN 02/01/2017','NEWSPAPER',NULL,5431,'Brendan N. Maynard',33,'Sapien Incorporated',6)
INSERT INTO MATERIAL VALUES('MORGEN 12/09/2016','NEWSPAPER',NULL,5432,'Brendan N. Maynard',33,'Sapien Incorporated',8)
INSERT INTO MATERIAL VALUES('MORGEN 03/11/2016','NEWSPAPER',NULL,5435,'Brendan N. Maynard',33,'Sapien Incorporated',9)
INSERT INTO MATERIAL VALUES('MORGEN 04/10/2016','NEWSPAPER',NULL,5438,'Brendan N. Maynard',33,'Sapien Incorporated',10)
INSERT INTO MATERIAL VALUES('MORGEN 06/07/2016','NEWSPAPER',NULL,5445,'Brendan N. Maynard',33,'Sapien Incorporated',2)
INSERT INTO MATERIAL VALUES('MORGEN 10/03/2016','NEWSPAPER',NULL,5455,'Brendan N. Maynard',33,'Sapien Incorporated',2)
INSERT INTO MATERIAL VALUES('MORGEN 08/05/2016','NEWSPAPER',NULL,5456,'Brendan N. Maynard',33,'Sapien Incorporated',4)
INSERT INTO MATERIAL VALUES('MORGEN 09/04/2016','NEWSPAPER',NULL,5479,'Brendan N. Maynard',33,'Sapien Incorporated',5)
INSERT INTO MATERIAL VALUES('MORGEN 11/02/2016','NEWSPAPER',NULL,5489,'Brendan N. Maynard',33,'Sapien Incorporated',8)
INSERT INTO MATERIAL VALUES('MORGEN 05/07/2016','NEWSPAPER',NULL,5490,'Brendan N. Maynard',33,'Sapien Incorporated',9)
INSERT INTO MATERIAL VALUES('DICTIONARY FOR COMPUTER SCIENCE STUDENT','BOOK','978-606-8126-35-6',5643,'Eric H. Nieves',24,'Ridiculus Mus Foundation',1)
INSERT INTO MATERIAL VALUES('STATISTICS AND ITS APPLICATION','BOOK','2-226-05257-6',5692,'Nichole Y. Daniel',38,'Erat Corporation',1)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO ENGINEERING 5','BOOK','3-7962-1901-7',5967,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',1)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 7','CD',NULL,6310,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',1)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 10','CD',NULL,6317,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 1','CD',NULL,6322,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 3','CD',NULL,6329,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 8','CD',NULL,6333,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 4','CD',NULL,6339,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 2','CD',NULL,6342,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 5','CD',NULL,6349,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 9','CD',NULL,6351,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('COMPUTER NETWORK TUTORIAL 6','CD',NULL,6359,'Jolie U. Irwin',45,'Eget Ipsum Suspendisse Company',2)
INSERT INTO MATERIAL VALUES('PYTHON IN A NUTSHELL','BOOK','605-384-057-1',6386,'Vera F. Chan',63,'Orci In Consequat Corp.',8)
INSERT INTO MATERIAL VALUES('DATABASE 2','BOOK','5-85270-001-2',6941,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',1)
INSERT INTO MATERIAL VALUES('DATABASE 3','BOOK','5-85270-001-3',6942,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',1)
INSERT INTO MATERIAL VALUES('DATABASE 4','BOOK','5-85270-001-4',6943,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',0)
INSERT INTO MATERIAL VALUES('DATABASE 5','BOOK','5-85270-001-5',6944,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',2)
INSERT INTO MATERIAL VALUES('DATABASE 6','BOOK','5-85270-001-6',6945,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',3)
INSERT INTO MATERIAL VALUES('DATABASE 1','BOOK','5-85270-001-X',6946,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',1)
INSERT INTO MATERIAL VALUES('DATABASE 7','BOOK','5-85270-001-7',6948,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',4)
INSERT INTO MATERIAL VALUES('DATABASE 8','BOOK','5-85270-001-8',6949,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',5)
INSERT INTO MATERIAL VALUES('DATABASE 9','BOOK','5-85270-001-9',6952,'Yuli L. Kramer',59,'Cum Sociis Natoque Foundation',0)
INSERT INTO MATERIAL VALUES('DISCRETE MATHEMATIC','BOOK','4-19-830127-X',7507,'Dexter N. Stone',58,'Nec Institute',3)
INSERT INTO MATERIAL VALUES('JAVA 1 BOOK FOR STUDENT','BOOK','0-330-28498-2',7635,'Hamilton G. Foster',66,'Sed Incorporated',7)
INSERT INTO MATERIAL VALUES('QUANTUM RESEARCH','NEWSPAPER',NULL,7655,'Josiah R. Christian',35,'Ultricies Ltd',4)
INSERT INTO MATERIAL VALUES('WELCOME TO COMPUTER NETWORK','CD',NULL,8443,'Noah K. Woods',69,'Augue Limited',3)
INSERT INTO MATERIAL VALUES('IELTS LISTENER','CD',NULL,8877,'Halee A. Hodges',11,'Donec Vitae Associates',2)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO TOPOLOGY 4','BOOK','3-7965-1900-10',9000,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',1)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO TOPOLOGY 5','BOOK','3-7965-1900-X',9123,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',7)
INSERT INTO MATERIAL VALUES('ALGEBRA F','BOOK','978-602-8328-22-1',9209,'Amir D. Floyd',27,'Mauris Sapien Ltd',3)
INSERT INTO MATERIAL VALUES('ALGEBRA E','BOOK','978-602-8328-22-2',9222,'Amir D. Floyd',27,'Mauris Sapien Ltd',5)
INSERT INTO MATERIAL VALUES('ALGEBRA C','BOOK','978-602-8328-22-4',9232,'Amir D. Floyd',27,'Mauris Sapien Ltd',4)
INSERT INTO MATERIAL VALUES('ALGEBRA G','BOOK','978-602-8328-22-0',9245,'Amir D. Floyd',27,'Mauris Sapien Ltd',3)
INSERT INTO MATERIAL VALUES('ALGEBRA D','BOOK','978-602-8328-22-3',9253,'Amir D. Floyd',27,'Mauris Sapien Ltd',6)
INSERT INTO MATERIAL VALUES('ALGEBRA B','BOOK','978-602-8328-22-5',9291,'Amir D. Floyd',27,'Mauris Sapien Ltd',8)
INSERT INTO MATERIAL VALUES('ALGEBRA A','BOOK','978-602-8328-22-6',9296,'Amir D. Floyd',27,'Mauris Sapien Ltd',9)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO TOPOLOGY 3','BOOK','3-7965-1900-9',9733,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',10)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO TOPOLOGY 2','BOOK','3-7965-1900-8',9837,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',1)
INSERT INTO MATERIAL VALUES('INTRODUCTION TO TOPOLOGY 1','BOOK','3-7965-1900-7',9967,'Summer X. Gonzalez',40,'Proin Mi Aliquam Limited',10)
INSERT INTO BORROW VALUES(0,6386,'2017-01-19')
INSERT INTO BORROW VALUES(0,6941,'2017-01-19')
INSERT INTO BORROW VALUES(0,6942,'2017-01-19')
INSERT INTO BORROW VALUES(0,6944,'2017-01-19')
INSERT INTO BORROW VALUES(0,8877,'2017-01-19')
INSERT INTO BORROW VALUES(1142121,6941,'2017-01-19')
INSERT INTO BORROW VALUES(1142121,6942,'2017-01-19')
INSERT INTO BORROW VALUES(1142121,6943,'2017-01-19')
INSERT INTO BORROW VALUES(1142121,6944,'2017-01-19')
INSERT INTO BORROW VALUES(1142121,6945,'2017-01-19')
INSERT INTO BORROW VALUES(1142121,6946,'2017-01-19')
INSERT INTO BORROW VALUES(1142121,6948,'2017-01-19')
INSERT INTO BORROW VALUES(1142121,6949,'2017-01-19')
INSERT INTO BORROW VALUES(1142121,6952,'2017-01-19')
INSERT INTO BORROW VALUES(1149565,6942,'2017-01-19')
INSERT INTO BORROW VALUES(1149565,6944,'2017-01-19')
INSERT INTO BORROW VALUES(1149565,6948,'2017-01-19')
INSERT INTO BORROW VALUES(1149565,6952,'2017-01-19')
INSERT INTO BORROW VALUES(1149565,7507,'2017-01-19')
