log4j.appender.MyConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.MyConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.MyConsoleAppender.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %c: %m%n


#Hierarchy
#log4j.logger.LoggerExample = ERROR
#log4j.logger.LoggerExample = WARN
#log4j.logger.LoggerExample = INFO
#log4j.logger.LoggerExample = DEBUG
#log4j.logger.LoggerExample = TRACE


# To turn completely off
#log4j.rootLogger = OFF, MyConsoleAppender

# enable global ERROR-Messages 
log4j.rootLogger = ERROR, MyConsoleAppender

# special settings for class HSQLDB
log4j.logger.DB.hsqldb.HSQLDB = TRACE

